REACT_APP_CHEC_PUBLIC_KEY= pk_31376c51b44a5c5b53e9204eec0b7bdb44bfc7a4aa59d 
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51JMsybSE5quc4UmsO1ayh5GlajKruZJmqsSpMRHKeDFuouW64WcWY6QHuJfC2saemqeF5Lm3ApQKZOwtalE0wBxF003gp8RTS0'